OPENAI_API_KEY=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
VECSTORE_KEY=oXwue_DbXUWr505z-GnaGkqJTPzy1f34C1SZZk0vTtvHRMwlERJxfA
VECSTORE_HOST=0a09d71f-4613-432e-b559-5c8ed3c24617.us-east-1-0.aws.cloud.qdrant.io